<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UPANISHAD</title>

        <link rel="stylesheet" href="./libs/bulma.min.css">
        <script defer src="./libs/fontawesome/v5.0.7-all.js"></script>

        <link rel="stylesheet" href="./index.css">

        <link rel="stylesheet" href="./common.css">

        <script src="./config.js"></script>

        <script src="./libs/d3.js"></script>
        <script src="./libs/immutable.min.js"></script>
        <script src="./libs/moment.js"></script>

        <script src="./libs/riot.min.js"></script>
        <script src="./libs/route.min.js"></script>

        <script src="https://yanqirenshi.github.io/Vanilla.js/dist/0.0.3/vanilla.js"></script>
        <script src="https://yanqirenshi.github.io/vanilla.Router/dist/0.0.3/vanilla.router.js"></script>

        <script src="./js/page-tabs/PageTabs.js"></script>
    </head>
    <body>
        <script src="./js/Actions.js"></script>
        <script src="./js/Reducer.js"></script>
        <script src="./js/Store.js"></script>
        <script src="./js/Mixins.js"></script>

        <script src="./js/tags.js"></script>

        <script src="index.js"></script>

        <app></app>

        <script>
         STORE.subscribe((action) => {
             if (action.type=='FETCHED-NODES') {
                 ACTIONS.fetchEdges();
                 return;
             }
             if (action.type=='FETCHED-EDGES') {
                 ACTIONS.finishedFirstLoad();
                 return;
             }
             if (action.type=='FINISHED-FIRST-LOAD') {
                 riot.mount('app');
                 return;
             }
         });

         ACTIONS.fetchNodes();
        </script>
    </body>
</html>
